--cpu Cortex-M3
"infrared_remote_control\startup_stm32f103xb.o"
"infrared_remote_control\main.o"
"infrared_remote_control\gpio.o"
"infrared_remote_control\adc.o"
"infrared_remote_control\tim.o"
"infrared_remote_control\usart.o"
"infrared_remote_control\stm32f1xx_it.o"
"infrared_remote_control\stm32f1xx_hal_msp.o"
"infrared_remote_control\stm32f1xx_hal_gpio_ex.o"
"infrared_remote_control\stm32f1xx_hal_adc.o"
"infrared_remote_control\stm32f1xx_hal_adc_ex.o"
"infrared_remote_control\stm32f1xx_hal.o"
"infrared_remote_control\stm32f1xx_hal_rcc.o"
"infrared_remote_control\stm32f1xx_hal_rcc_ex.o"
"infrared_remote_control\stm32f1xx_hal_gpio.o"
"infrared_remote_control\stm32f1xx_hal_dma.o"
"infrared_remote_control\stm32f1xx_hal_cortex.o"
"infrared_remote_control\stm32f1xx_hal_pwr.o"
"infrared_remote_control\stm32f1xx_hal_flash.o"
"infrared_remote_control\stm32f1xx_hal_flash_ex.o"
"infrared_remote_control\stm32f1xx_hal_exti.o"
"infrared_remote_control\stm32f1xx_hal_tim.o"
"infrared_remote_control\stm32f1xx_hal_tim_ex.o"
"infrared_remote_control\stm32f1xx_hal_uart.o"
"infrared_remote_control\system_stm32f1xx.o"
"infrared_remote_control\myiic.o"
"infrared_remote_control\24cxx.o"
"infrared_remote_control\delay.o"
--strict --scatter "Infrared_Remote_Control\Infrared_Remote_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infrared_Remote_Control.map" -o Infrared_Remote_Control\Infrared_Remote_Control.axf